<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservationBookingViewController" customModule="TechCodeApp" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="FFK-tE-sqL" id="I2B-gf-3tF"/>
                <outlet property="contentView" destination="aG0-VA-o9S" id="g8l-qN-Vhp"/>
                <outlet property="endPicker" destination="kyM-Sg-7IT" id="Elj-du-aLN"/>
                <outlet property="labelEnd" destination="K1h-Jc-4AD" id="PEU-xQ-YRk"/>
                <outlet property="labelStart" destination="z20-A3-3zR" id="NTs-wo-a2Y"/>
                <outlet property="leftBarButton" destination="gbT-JZ-Hmv" id="ZR2-eT-mMF"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="uKe-Ek-Gjo"/>
                <outlet property="navBar" destination="R5c-Q6-aDU" id="YxI-94-2Qr"/>
                <outlet property="picker" destination="Vph-Aw-t8E" id="5ze-66-mdT"/>
                <outlet property="scrollView" destination="pgl-ZO-b0Q" id="lCW-b5-haT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-ZO-b0Q">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-Q6-aDU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Booking" id="c32-kb-qSy">
                            <barButtonItem key="leftBarButtonItem" title="menu" id="gbT-JZ-Hmv">
                                <connections>
                                    <action selector="menu:" destination="-1" id="j9w-HR-pFF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Next" id="kbg-c7-dtu">
                                <connections>
                                    <action selector="next:" destination="-1" id="rJT-g4-9JO"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pgl-ZO-b0Q" secondAttribute="bottom" id="6hg-2p-dp1"/>
                <constraint firstItem="R5c-Q6-aDU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bof-XC-Z3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgl-ZO-b0Q" secondAttribute="trailing" id="RYa-Gx-KBh"/>
                <constraint firstItem="R5c-Q6-aDU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="duk-GQ-8HX"/>
                <constraint firstItem="R5c-Q6-aDU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hwv-l2-fOH"/>
                <constraint firstItem="pgl-ZO-b0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iex-j2-KKY"/>
                <constraint firstItem="pgl-ZO-b0Q" firstAttribute="top" secondItem="R5c-Q6-aDU" secondAttribute="bottom" id="va8-MR-m5f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="441.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="aG0-VA-o9S" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="974"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-tE-sqL" customClass="FSCalendar">
                    <rect key="frame" x="16" y="40" width="343" height="195"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-Aw-t8E" colorLabel="IBBuiltInLabel-Blue">
                    <rect key="frame" x="27" y="308" width="320" height="216"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Sg-7IT">
                    <rect key="frame" x="0.0" y="668" width="375" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PD8-8C-l2d"/>
                        <outlet property="delegate" destination="-1" id="uha-j4-ck7"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-dA-yje">
                    <rect key="frame" x="10" y="265" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-Jc-4AD">
                    <rect key="frame" x="320" y="635" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-ml-sLh">
                    <rect key="frame" x="16" y="635" width="71.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-A3-3zR">
                    <rect key="frame" x="323" y="265" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vph-Aw-t8E" firstAttribute="centerX" secondItem="aG0-VA-o9S" secondAttribute="centerX" id="5FU-oe-kIM"/>
                <constraint firstItem="LOB-ml-sLh" firstAttribute="leading" secondItem="FvS-ja-Xch" secondAttribute="leading" constant="16" id="89t-Gh-OOR"/>
                <constraint firstItem="sNm-dA-yje" firstAttribute="leading" secondItem="FvS-ja-Xch" secondAttribute="leading" constant="10" id="AZA-X7-h9O"/>
                <constraint firstItem="sNm-dA-yje" firstAttribute="top" secondItem="FFK-tE-sqL" secondAttribute="bottom" constant="30" id="FjT-qQ-KgY"/>
                <constraint firstItem="FvS-ja-Xch" firstAttribute="trailing" secondItem="FFK-tE-sqL" secondAttribute="trailing" constant="16" id="GC9-b4-xpI"/>
                <constraint firstItem="kyM-Sg-7IT" firstAttribute="leading" secondItem="FvS-ja-Xch" secondAttribute="leading" id="K8R-05-IDb"/>
                <constraint firstItem="kyM-Sg-7IT" firstAttribute="top" secondItem="K1h-Jc-4AD" secondAttribute="bottom" constant="12" id="LEu-EW-1FM"/>
                <constraint firstItem="Vph-Aw-t8E" firstAttribute="top" secondItem="z20-A3-3zR" secondAttribute="bottom" constant="22" id="NqO-Xz-9Ha"/>
                <constraint firstItem="FvS-ja-Xch" firstAttribute="bottom" secondItem="kyM-Sg-7IT" secondAttribute="bottom" constant="90" id="OvY-0z-SxJ"/>
                <constraint firstItem="Vph-Aw-t8E" firstAttribute="top" secondItem="sNm-dA-yje" secondAttribute="bottom" constant="22" id="TXE-FM-akc"/>
                <constraint firstItem="FvS-ja-Xch" firstAttribute="trailing" secondItem="K1h-Jc-4AD" secondAttribute="trailing" constant="13" id="WY9-ji-a66"/>
                <constraint firstItem="FFK-tE-sqL" firstAttribute="top" secondItem="FvS-ja-Xch" secondAttribute="top" constant="20" id="X11-WU-seS"/>
                <constraint firstItem="kyM-Sg-7IT" firstAttribute="top" secondItem="LOB-ml-sLh" secondAttribute="bottom" constant="12" id="Yso-XU-VVh"/>
                <constraint firstItem="K1h-Jc-4AD" firstAttribute="top" secondItem="Vph-Aw-t8E" secondAttribute="bottom" constant="111" id="aqv-a6-Zb2"/>
                <constraint firstItem="LOB-ml-sLh" firstAttribute="top" secondItem="Vph-Aw-t8E" secondAttribute="bottom" constant="111" id="c0g-l4-Tfc"/>
                <constraint firstItem="FvS-ja-Xch" firstAttribute="trailing" secondItem="z20-A3-3zR" secondAttribute="trailing" constant="10" id="fHU-gn-m0V"/>
                <constraint firstItem="z20-A3-3zR" firstAttribute="top" secondItem="FFK-tE-sqL" secondAttribute="bottom" constant="30" id="hRN-13-GIu"/>
                <constraint firstItem="FvS-ja-Xch" firstAttribute="trailing" secondItem="kyM-Sg-7IT" secondAttribute="trailing" id="nxu-Il-obl"/>
                <constraint firstItem="K1h-Jc-4AD" firstAttribute="height" secondItem="LOB-ml-sLh" secondAttribute="height" id="tNr-AQ-Rwm"/>
                <constraint firstItem="FFK-tE-sqL" firstAttribute="centerX" secondItem="aG0-VA-o9S" secondAttribute="centerX" id="yaE-HQ-aWw"/>
                <constraint firstItem="FFK-tE-sqL" firstAttribute="leading" secondItem="FvS-ja-Xch" secondAttribute="leading" constant="16" id="ysq-ZV-0LM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FvS-ja-Xch"/>
            <point key="canvasLocation" x="947.5" y="206"/>
        </view>
    </objects>
</document>
